<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            background-color: rgb(68, 67, 81);
        }

        .container {
            border: transparent;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 11px;
            width: 700px;
            height: 500px;
            position: absolute;

        }

        .community {
            width: 700px;
            height: 250px;
            background-color: rgb(255, 253, 253);
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
            position: relative;
            color: white;
            text-align: center;
        }

        .why-us {
            width: 350px;
            height: 250px;
            background-color: rgba(85, 145, 142, 0.698);
            position: relative;
            border-bottom-right-radius: 11px;
            color: white;
            text-align: center;
        }

        .card {
            width: 350px;
            height: 250px;
            background-color: rgb(15, 67, 66);
            position: relative;
            border-bottom-left-radius: 11px;
            color: white;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            margin: 10px;
            margin-top: 30px;

        }

        section {
            margin: auto;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
            font-size: 20px;
        }

        button {
            border-radius: 11px;
            width: 90px;
            height: 30px;
            background: green;
            border: none;
            margin-top: 20px;
        }

        h2 {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="community">
            <h1 style="color: rgb(35, 120, 216);">Join our community</h1>
            <h2>30 day, hassle-free monkey back guranantee</h2>
            <section style="color: rgb(76, 76, 168);">
                gain access to our full library of tutorials along with expert code reviews
                Perfect for any developers who are serious about honing their skills.
            </section>
        </div>
        <div class="card">
            <h1>Monthly Subsciption</h1>
            <section>
                <b>$29</b> Per Month
                Full Access for less than <b>$1</b> a day.
            </section>
            <button type="submit">Signup</button>
            </header>
        </div>
        <div class="why-us">
            <h1>Why Us</h1>
            <section>
                Tutorials by industry experts
                Peer & expert code review
                Coding exercises
                Access yo our GitHub repos
                Community forum
                Flashcard decks
            </section>
        </div>
    </div>

</body>

</html>